marcuslindblom/yellow-lab-tools/action.yml
# action.yml
name: 'Detects performance or front-end code quality issues'
description: 'Analyzes a webpage and detects performance or front-end code quality issues'
branding:
  icon: 'check-circle'
  color: 'gray-dark'
inputs:
  url:
    description: 'URL to analyse'
    required: true
  score:
    description: 'The desired performance and front-end score'
    required: false
outputs:
  score:
    description: 'The performanc and front-end global score'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.score }}

RamVasuthevan/Personal-Website/.github/workflows/yellow-lab-tools.yml
- uses: marcuslindblom/yellow-lab-tools@v1.2.1
  with:
    url: "${{github.ref_name}}/.${{secrets.CLOUDFLARE_PAGES_ROOT_URL}}"
    score: 100